<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NHL NEWS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/nhl');
        body{
            background-color: rgb(62, 64, 73);
        }
        body::-webkit-scrollbar {
            width: 5px !important;
            height: 5px !important;
        }
        body::-webkit-scrollbar-track {
            background: #383838 !important;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #3e3e3e !important;
            border: 1px solid #1a1a1a !important;
            border-radius: 1px !important;
        } 
        .column {
          float: left;
          width: 50%;
          padding: 0px;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand px-3" href="/" style="font-family: 'NHL'; font-size:2.5em">0 NHL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-4" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-danger" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/teams">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/players">Players</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row pt-2">
          {% for game in games %}
            <div class="col-sm-6 py-3">
              <div class="card text-center bg-dark text-white">
                <div class="card-body">
                  <div class="row">
                    <div class="column">
                      <img src="{{game.away_team_char}}" class="img-responsive" alt="{{game.away_team}}" width="65%">
                    </div>
                    <div class="column">
                      <img src="{{game.home_team_char}}" class="img-responsive" alt="{{game.home_team}}" width="65%">
                    </div>
                  </div>
                  <p class="card-text h6">{{game.away_team}} <span style="font-family: 'NHL';padding-right:1em;padding-left:1em;font-size:larger"> VS  </span> {{game.home_team}}</p>
                    {% if game.status == 'LIVE' %}
                        <p class="card-text text-danger py-2"><i class="bi bi-broadcast"></i> {{game.status}}</p>
                        <h5 class="card-title" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:4em">{{game.away_score}} : {{game.home_score}}</h5>
                    {% else %}
                        <p class="card-text text-secondary py-2"><i class="bi bi-calendar-event-fill"></i> {{game.status}}</p>
                        <p class="card-text text-secondary">{{game.start_time}}</p>
                    {% endif %}
                </div>
              </div>
            </div>
          {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>