<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NHL NEWS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/nhl');

        body {
            background-color: rgb(62, 64, 73);
        }

        body::-webkit-scrollbar {
            width: 5px !important;
            height: 5px !important;
        }

        body::-webkit-scrollbar-track {
            background: #383838 !important;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #3e3e3e !important;
            border: 1px solid #1a1a1a !important;
            border-radius: 1px !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand px-3" href="#" style="font-family: 'NHL'; font-size:2.5em">0 NHL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-4" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/teams">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="/players">Players</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container py-3">
        <table class="table table-dark table-striped">
            <thead class="">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Player</th>
                    <th scope="col">Team</th>
                    <th scope="col">Goals</th>
                    <th scope="col">Assists</th>
                    <th scope="col">+/-</th>
                    <th scope="col">Pts</th>
                </tr>
            </thead>
            {% set ns = namespace(counter=1) %}
            {% for player in players %}
            <tr>
                <td>{{ ns.counter }}</td>
                <td>{{ player.name }}</td>
                <td>{{ player.currentteam }}</td>
                <td>{{ player.goals }}</td>
                <td>{{ player.assists }}</td>
                <td>{{ player.plusminus }}</td>
                <td class="text-danger">{{ player.points }}</td>
            </tr>
            {% set ns.counter = ns.counter + 1 %}
            {% endfor %}


    </div>
</body>

</html>